{
  "name": "Lumina Bible \u2014 Read & Listen Offline",
  "short_name": "Lumina Bible",
  "description": "Read, listen to, and study the Holy Bible offline in English, French, Swahili, Lingala and Tshiluba.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}